#container
{
    padding: 20px;
    height: 800px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 50px; */
    background: linear-gradient(to right,rebeccapurple,rgb(180, 148, 212));
}
.left-text
{
    flex-basis: 30%;
    cursor: pointer;
}
.heading
{
    font-size: 3rem;
    color: black;
    text-align: center;
}
#spp
{
    color: white;
}
.subheading
{
    color: black;
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
}
.box
{
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: multiply;
    transition: all 0.001s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}
.box:hover{
    box-shadow: 0 0 50px rgb(215, 150, 28);
}
.box h2{
    text-align: center;
    color: yellow;
    cursor: pointer;
    font-size: 21px;
}
.box p{
    color: wheat;
    font-size: 15px;
    font-weight: 200;
}
